{
    "manage_language": "Manage language",
    "welcome": "Selamat datang",
    "my_account": "Akun",
    "settings": "Settings",
    "logout": "Keluar",
    "visit_website": "Kunjungi Website",
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "categories": "Kategori",
    "add_new_category": "Add new category",
    "courses": "Kelas",
    "students": "Pendaftar",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "enrol_a_student": "Enrol a student",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Pendapatan",
    "message": "Message",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "payment_settings": "Payment settings",
    "instructor_settings": "Instructor settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "edit_phrase": "Edit phrase",
    "language_list": "Language list",
    "add_phrase": "Add phrase",
    "add_language": "Add language",
    "language": "Language",
    "option": "Opsi",
    "add_new_phrase": "Add new phrase",
    "save": "Simpan",
    "add_new_language": "Add new language",
    "phrase_updated": "Phrase updated",
    "heads_up": "Peringatan",
    "congratulations": "Selamat",
    "oh_snap": "Oh snap",
    "close": "Keluar",
    "delete": "Delete",
    "cancel": "Batal",
    "admin_dashboard": "Admin dashboard",
    "total_courses": "Total courses",
    "number_of_active_courses": "Number of active courses",
    "number_of_pending_courses": "Number of pending courses",
    "total_lessons": "Total lessons",
    "number_of_lessons": "Number of lessons",
    "total_enrollment": "Total enrollment",
    "number_of_enrollment": "Number of enrollment",
    "total_student": "Total student",
    "number_of_student": "Number of student",
    "home": "Home",
    "search_for_courses": "Apa yang anda cari ?",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "what_do_you_want_to_learn": "What do you want to learn",
    "online_courses": "Online courses",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "learn_on_your_schedule": "Learn on your schedule",
    "top_courses": "Top courses",
    "last_updater": "Terakhir diperbarui",
    "lessons": "Pelajaran",
    "hours": "Jam",
    "add_to_cart": "Add to cart",
    "added_to_cart": "Added to cart",
    "free": "Gratis",
    "get_enrolled": "Daftar",
    "top": "Top",
    "latest_courses": "Latest courses",
    "about": "About",
    "privacy_policy": "Privacy policy",
    "terms_&_condition": "Terms & condition",
    "admin": "Admin",
    "checkout": "Bayar",
    "paypal": "Paypal",
    "stripe": "Stripe",
    "step": "Langkah",
    "how_would_you_rate_this_course_overall": "Bagaimana penilaianmu terkait kelas ini ?",
    "write_a_public_review": "Ulasan",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "",
    "next": "Selanjutnya",
    "previous": "Sebelumnya",
    "publish": "Kirim",
    "sub_categories": "Sub categories",
    "edit": "Edit",
    "multi_language_settings": "Multi language settings",
    "delete_language": "Delete language",
    "language_added_successfully": "Language added successfully",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "address": "Address",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "purchase_code": "Purchase code",
    "footer_link": "Footer link",
    "update_product": "Update product",
    "file": "File",
    "update": "Perbarui",
    "system_language": "System language",
    "system_settings_updated": "System settings updated",
    "protocol": "Protocol",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_username": "Smtp username",
    "smtp_password": "Smtp password",
    "setup_payment_informations": "Setup payment informations",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "setup_paypal_settings": "Setup paypal settings",
    "active": "Aktif",
    "no": "No",
    "yes": "Yes",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "production": "Production",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "client_id": "Client id",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "please_make_sure_that": "Please make sure that",
    "are_same": "Are same",
    "allow_public_instructor": "Allow public instructor",
    "instructor_revenue_percentage": "Instructor revenue percentage",
    "admin_revenue_percentage": "Admin revenue percentage",
    "update_settings": "Update settings",
    "smtp_settings_updated_successfully": "Smtp settings updated successfully",
    "frontend_settings": "Frontend settings",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "about_us": "Tentang Kami",
    "terms_and_condition": "Syarat dan Ketentuan",
    "update_banner_image": "Update banner image",
    "upload_banner_image": "Upload banner image",
    "update_light_logo": "Update light logo",
    "upload_light_logo": "Upload light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "private_messaging": "Private messaging",
    "messages": "Messages",
    "select_message_to_read": "Select message to read",
    "new_message": "Pesan Baru",
    "private_message": "Private message",
    "choose_an_option_from_the_left_side": "Choose an option from the left side",
    "write_new_messages": "Write new messages",
    "recipient": "Recipient",
    "select_a_user": "Select a user",
    "student": "Student",
    "sent_message": "Sent message",
    "type_your_message": "Tulis pesan anda",
    "please_enter_your_messsage": "Please enter your messsage",
    "message_sent!": "Message sent!",
    "login": "Login",
    "registered_user": "Registered user",
    "provide_your_valid_login_credentials": "Provide your valid login credentials",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot password",
    "do_not_have_an_account": "Do not have an account",
    "registration_form": "Registration form",
    "sign_up_and_start_learning": "Sign up and start learning",
    "first_name": "First name",
    "last_name": "Last name",
    "already_have_an_account": "Already have an account",
    "provide_your_email_address_to_get_password": "Provide your email address to get password",
    "reset_password": "Reset password",
    "want_to_go_back": "Want to go back",
    "add_category": "Add category",
    "category_add_form": "Category add form",
    "category_code": "Category code",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "the_image_size_should_be": "The image size should be",
    "choose_thumbnail": "Choose thumbnail",
    "add_student": "Add student",
    "photo": "Foto",
    "name": "Name",
    "enrolled_courses": "Enrolled courses",
    "actions": "Aksi",
    "active_courses": "Kelas Aktif",
    "add_course": "Tambah Kelas",
    "select_category": "Select category",
    "all_instructor": "All instructor",
    "title": "Judul",
    "category": "Kategori",
    "instructor": "Edukator",
    "number_of_sections": "Number of sections",
    "number_of_enrolled_users": "Number of enrolled users",
    "action": "Action",
    "view_course_on_frontend": "Lihat kelas",
    "manage_section": "Manage section",
    "manage_lesson": "Manage lesson",
    "mark_as_pending": "Mark as pending",
    "student_add": "Student add",
    "student_add_form": "Student add form",
    "basic_info": "Basic info",
    "login_credentials": "Login credentials",
    "social_information": "Social information",
    "payment_info": "Payment info",
    "finish": "Selesai",
    "biography": "Bio",
    "user_image": "User image",
    "choose_user_image": "Choose user image",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "paypal_client_id": "Paypal client id",
    "stripe_public_key": "Stripe public key",
    "stripe_secret_key": "Stripe secret key",
    "thank_you": "Terima Kasih",
    "you_are_just_one_click_away": "Tinggal satu klik lagi",
    "submit": "Kirim",
    "enroll_history": "Enroll history",
    "filter": "Filter",
    "user_name": "User name",
    "enrolled_course": "Kelas",
    "enrollment_date": "Tanggal pendaftaran",
    "enroll_a_student": "Enroll a student",
    "enrollment_form": "Enrollment form",
    "student_name": "Student name",
    "course": "Course",
    "total_amount": "Total",
    "status": "Status",
    "income_overview": "Income overview",
    "listing_overview": "Listing overview",
    "pending_listings": "Pending listings",
    "package_expiration": "Package expiration",
    "number_courses": "Number courses",
    "number_of_enrolment": "Number of enrolment",
    "admin_revenue_this_year": "Admin revenue this year",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course",
    "active_listings": "Active listings",
    "pending_courses": "Kelas Ditunda",
    "course_overview": "Course overview",
    "course_title": "Judul",
    "expires_in": "Expires in",
    "unpaid_instructor_revenues": "Unpaid instructor revenues",
    "ratings": "Penilaian",
    "students_enrolled": "Pendaftar",
    "created_by": "Created by",
    "last_updated": "Terakhir diperbarui",
    "what_will_i_learn": "Apa yang didapat ",
    "curriculum_for_this_course": "Kurikulum",
    "requirements": "Persyaratan",
    "view_more": "Lebih Banyak",
    "description": "Deskripsi",
    "other_related_courses": "Kelas Terkait",
    "updated": "Updated",
    "about_the_instructor": "Tentang edukator",
    "reviews": "Ulasan",
    "student_feedback": "Penilaian",
    "average_rating": "Rata - rata",
    "preview_this_course": "Preview this course",
    "buy_now": "Daftar",
    "includes": "Tentang kelas",
    "on_demand_videos": "On demand videos",
    "full_lifetime_access": "Akses setiap saat",
    "access_on_mobile_and_tv": "Access on mobile and tv",
    "course_preview": "Course preview",
    "purchase_histories": "Purchase histories",
    "enrol_histories": "Enrol histories",
    "all_category": "All category",
    "showing_on_this_page": "Showing on this page",
    "show_more": "Show more",
    "price": "Harga",
    "all": "Semua",
    "paid": "Berbayar",
    "level": "Level",
    "beginner": "Pemula",
    "advanced": "Menengah",
    "intermediate": "Ahli",
    "show_less": "Show less",
    "enrolment_date": "Dibeli",
    "my_courses": "Kelas Saya",
    "by": "Oleh",
    "go_to_wishlist": "Go to wishlist",
    "hi": "Hi",
    "my_wishlist": "My wishlist",
    "my_messages": "Pesan",
    "purchase_history": "Riwayat Pembayaran",
    "user_profile": "Profil Saya",
    "log_out": "Log out",
    "already_purchased": "Terdaftar",
    "all_courses": "Semua Kelas",
    "wishlists": "Wishlists",
    "filter_by": "Filter berdasarkan",
    "instructors": "Edukator",
    "reset": "Reset",
    "search_my_courses": "Cari Kelas Saya",
    "your": "",
    "rating": "Rating",
    "course_detail": "Detail Kelas",
    "start_lesson": "Mulai Kelas",
    "note": "Penting",
    "no_summary_found": "No summary found",
    "blank_page": "Blank page",
    "no_section_found": "No section found",
    "date": "Tanggal",
    "total_price": "Total Harga",
    "payment_type": "Metode Pembayaran",
    "enrolment_form": "Enrolment form",
    "enrol_student": "Enrol student",
    "user": "User",
    "course_to_enrol": "Course to enrol",
    "select_a_course": "Select a course",
    "student_has_been_enrolled_to_that_course": "Student has been enrolled to that course",
    "no_data_found": "No data found",
    "data_deleted_successfully": "Data deleted successfully",
    "pending": "Ditunda",
    "this_instructor_has_not_provided_valid_paypal_client_id": "This instructor has not provided valid paypal client id",
    "pay_with_paypal": "Pay with paypal",
    "this_instructor_has_not_provided_valid_public_key_or_secret_key": "This instructor has not provided valid public key or secret key",
    "pay_with_stripe": "Pay with stripe",
    "add_new_course": "Tambah kelas baru",
    "back_to_website": "Back to website",
    "send_mail": "Send mail",
    "back_to_login": "Back to login",
    "select_instructor": "Select instructor",
    "all_users": "All users",
    "..": "..",
    "lesson_&_section": "Pelajaran & bagian",
    "enrolled_student": "Pendaftar",
    "total_section": "Total bagian",
    "total_lesson": "Total pelajaran",
    "total_enrolment": "Total pendaftar",
    "": "",
    "course_status_updated": "Course status updated",
    "mail_subject": "Mail subject",
    "mail_body": "Mail body",
    "mark_as_active": "Mark as active",
    "sub_category": "Sub category",
    "inform_instructor": "Inform instructor",
    "add_courses": "Add courses",
    "add_course_form": "Add course form",
    "short_description": "Deskripsi singkat",
    "outcomes": "Hasil Belajar",
    "free_course": "Kelas Gratis",
    "has_discount": "Has discount",
    "discounted_price": "Discounted price",
    "select_a_category": "Pilih kategori",
    "select_a_category_first": "Select a category first",
    "language_made_in": "Language made in",
    "course_overview_provider": "Penyedia ringkasan kelas",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "url ringkasan kelas",
    "is_top_course": "Is top course",
    "course_thumbnail": "gambar kelas",
    "select_image": "Select image",
    "change": "Change",
    "remove": "Hapus",
    "thumbnail_size_should_be_600_x_600": "Thumbnail size should be 600 x 600",
    "meta_keywords": "Tag meta",
    "meta_description": "Deskripsi meta",
    "course_adding_form": "Form tambah kelas",
    "pricing": "Harga",
    "media": "Media",
    "seo": "Tag",
    "enter_course_title": "Judul Kelas",
    "provide_requirements": "Persayaratan yang dibutuhkan",
    "provide_outcomes": "Hasil belajar",
    "check_if_this_is_a_free_course": "Centang jika ini kelas gratis",
    "course_price": "Harga kelas",
    "enter_course_course_price": "Masukkan nilai harga",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "this_course_has": "This course has",
    "discount": "Discount",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "course_added_successfully": "Course added successfully",
    "please_wait_untill_admin_approves_it": "Please wait untill admin approves it",
    "manage_sections": "Manage sections",
    "of": "dari",
    "add_section": "Tambah Bagian",
    "serialize_sections": "Serialize sections",
    "edit_section": "Edit bagian",
    "delete_section": "Hapus bagian",
    "section": "Tahap",
    "add_section_form": "Add section form",
    "sections_&_lessons": "Sections & lessons",
    "add_new_section": "Tambah bagian",
    "add_new_lesson": "Tambah pelajaran",
    "new_section": "New section",
    "new_lesson": "New lesson",
    "select_course": "Select course",
    "section_title": "Section title",
    "lesson": "Pelajaran",
    "video_player": "Video player",
    "lesson_title": "Lesson title",
    "serialize_section": "Serialize section",
    "download": "Download",
    "manage_profile": "Manage profile",
    "facebook_link": "Facebook link",
    "twitter_link": "Twitter link",
    "linkedin_link": "Linkedin link",
    "a_short_title_about_yourself": "A short title about yourself",
    "update_profile": "Update profile",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "user_update_successfully": "Berhasil memperbarui data",
    "update_user_image": "Update user image",
    "update_password": "Update password",
    "the_image_size_should_be_any_square_image": "The image size should be any square image",
    "choose_file": "Choose file",
    "add_lesson": "Tambah Pelajaran",
    "for": "For",
    "add_lesson_form": "Add lesson form",
    "lesson_type": "Tipe Pelajaran",
    "select_type_of_lesson": "Pilih tipe pelajaran",
    "video_url": "Video url",
    "text_file": "Text file",
    "pdf_file": "Pdf file",
    "document_file": "Document file",
    "image_file": "Image file",
    "lesson_provider": "Lesson provider",
    "select_lesson_provider": "Select lesson provider",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "duration": "Duration",
    "attachment": "Lampiran",
    "thumbnail": "Thumbnail",
    "summary": "Ringkasan",
    "provide_a_section_name": "Tambahkan nama bagian",
    "update_section": "Update section",
    "dragula": "Dragula",
    "basic": "Dasar",
    "is_free_course": "Is free course",
    "discount_flag": "Discount flag",
    "no_result_found": "Tidak ditemukan",
    "edit_course": "Edit course",
    "edit_course_form": "Edit course form",
    "update_course": "Update course",
    "course_editing_form": "Course editing form",
    "edit_this_course": "Edit Kelas",
    "course_updated_successfully": "Course updated successfully",
    "curriculum": "Kurikulum",
    "sort_sections": "Urutkan bagian",
    "edit_lesson": "Edit pelajaran",
    "delete_lesson": "Hapus pelajaran",
    "sort_lessons": "Urutkan pelajaran",
    "add_quiz": "Tambah Kuis",
    "video_url_is_not_supported": "Video url is not supported",
    "section_has_been_updated_successfully": "Section has been updated successfully",
    "section_has_been_added_successfully": "Section has been added successfully",
    "section_has_been_deleted_successfully": "Section has been deleted successfully",
    "list_of_sections": "List of sections",
    "done": "Done",
    "sections_have_been_sorted": "Sections have been sorted",
    "sort_lessons_of": "Urutkan berdasar",
    "lessons_have_been_sorted": "Pelajaran diurutkan",
    "back_to_course_page": "Back to course page",
    "back_to_course_list": "Kembali ke daftar kelas",
    "section_&_lesson": "Bagian & Pelajaran",
    "data_added_successfully": "Data added successfully",
    "data_deleted": "Data deleted",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "required_for_instructor": "Required for instructor",
    "edit_category": "Edit category",
    "update_category": "Update category",
    "update_category_form": "Update category form",
    "data_updated_successfully": "Data updated successfully",
    "student_edit": "Student edit",
    "student_edit_form": "Student edit form",
    "frontend_settings_updated": "Frontend settings updated",
    "free_courses": "Kelas Gratis",
    "paid_courses": "Kelas Berbayar",
    "new_quiz": "New quiz",
    "sort_section": "Urutkan bagian",
    "sort_lesson": "Urutkan pelajaran",
    "lesson_has_been_deleted_successfully": "Berhasil menghapus pelajaran",
    "lesson_has_been_added_successfully": "Berhasil menambahkan pelajaran",
    "invalid_attachment": "Invalid attachment",
    "invalid_lesson_provider": "Invalid lesson provider",
    "invalid_lesson_url_and_duration": "Invalid lesson url and duration",
    "lesson_has_been_updated_successfully": "Berhasil memperbarui pelajaran",
    "update_lesson": "Edit pelajaran",
    "view_on_frontend": "Lihat kelas",
    "shopping_cart": "Kelas Berbayar",
    "courses_in_cart": "Kelas",
    "credit_/_debit_card": "Credit / debit card",
    "pay": "Pay",
    "search_results": "Cari",
    "search_results_for": "Search results for",
    "this_course_is_not_free_at_all": "This course is not free at all",
    "no_section": "No section",
    "no_lesson_found": "No lesson found",
    "invalid_login_credentials": "Akun tidak terdaftar",
    "add_new_quiz": "Tambah Kuis",
    "quiz_title": "Judul Kuis",
    "provide_a_quiz_title": "Provide a quiz title",
    "instruction": "Petunjuk",
    "quiz_has_been_added_successfully": "Quiz has been added successfully",
    "question_list": "Question list",
    "questions_of": "Pertanyaan tentang",
    "manage_quiz_questions": "Kelola kuis",
    "update_quiz_information": "Perbarui informasi kuis",
    "course_list": "Daftar Kelas",
    "quiz_has_been_updated_successfully": "Quiz has been updated successfully",
    "add_new_question": "Tambah pertanyaan",
    "number_of_options": "Jumlah opsi jawaban",
    "enter_number_of_options_and_hit_the_tick_button": "Enter number of options and hit the tick button",
    "number": "Number",
    "option_": "Opsi ",
    "question_added": "Question added",
    "question_has_been_added": "Berhasil menambah pertanyaan",
    "no_options_can_be_blank": "Opsi tidak boleh kosong",
    "no_options_can_be_blank_and_there_has_to_be_atleast_one_answer": "No options can be blank and there has to be atleast one answer",
    "update_quiz_question": "Perbarui kuis",
    "question_has_been_deleted": "Berhasil menghapus pertanyaan",
    "question_has_been_updated": "Berhasil memperbarui pertanyaan",
    "quiz": "Kuis",
    "no_search_value_found": "tidak ditemukan",
    "refresh": "Refresh",
    "select_a_message_thread_to_read_it_here": "Pilih pesan untuk dibaca",
    "send": "Kirim",
    "profile": "Profil",
    "account": "Akun",
    "add_information_about_yourself_to_share_on_your_profile": "Tambahkan Informasi Terkait Profil Anda",
    "basics": "Umum",
    "add_your_twitter_link": "Tambahkan link twitter anda",
    "add_your_facebook_link": "Tambahkan link facebook anda",
    "add_your_linkedin_link": "Add your linkedin link",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code_status": "Purchase code status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "valid": "Valid",
    "instructor_settings_updated": "Instructor settings updated",
    "start": "Start",
    "get_started": "Mulai",
    "question": "Pertanyaan",
    "check_result": "Submit",
    "submit_&_next": "Submit & next",
    "questions": "Questions",
    "number_of_questions": "Jumlah soal",
    "submitted_answers": "Jawabanmu",
    "take_again": "Ulangi",
    "update_sorting": "Perbarui",
    "questions_have_been_sorted": "Berhasil mengurutkan pertanyaan",
    "welcome_back": "Welcome back",
    "register_yourself": "Register yourself",
    "draft_courses": "Draf Kelas",
    "mark_as_drafted": "Tandai sebagai draf",
    "delete_this_course": "Hapus kelas",
    "draft": "Draft",
    "publish_this_course": "Publish this course",
    "you_do_not_have_permission_to_access_this_course": "You do not have permission to access this course",
    "credentials": "Credentials",
    "edit_your_account_settings": "Edit Akun",
    "enter_current_password": "Password lama",
    "enter_new_password": "Password baru",
    "re-type_your_password": "Ulangi password baru",
    "update_user_photo": "Update user photo",
    "update_your_photo": "Perbarui foto",
    "upload_image": "Unggah foto",
    "updated_successfully": "Berhasil memperbarui",
    "date_added": "Date added",
    "no_payment_history_found": "No payment history found",
    "you_do_not_have_right_to_access_this_course": "You do not have right to access this course",
    "course_details": "Course details",
    "details": "Details",
    "enrolled_user": "Enrolled user",
    "last_modified": "Last modified",
    "invoice": "Invoice",
    "instructor_address": "Instructor address",
    "admin_address": "Admin address",
    "instructor_details": "Instructor details",
    "admin_details": "Admin details",
    "purchase_date": "Tanggal pembelian",
    "instructor_payment_status": "Status pembayaran",
    "unpaid": "Belum dibayar",
    "order_id": "Id Order",
    "course_name": "Nama Kelas",
    "sub_total": "Sub total",
    "payment_due": "Payment due",
    "instructor_payment_has_been_done": "Instructor payment has been done",
    "payment_successfully_done": "Payment successfully done",
    "password_reset_failed": "Password reset failed",
    "your_email_address_has_been_successfully_verified": "Email anda diverifikasi",
    "successfully_enrolled": "Successfully enrolled",
    "student_has_already_been_enrolled_to_this_course": "Student has already been enrolled to this course",
    "are_you_sure": "Apakah anda yakin",
    "continue": "Lanjutkan",
    "amount_to_pay": "Amount to pay",
    "course_manager": "Form Edit Kelas",
    "all_categories": "All categories",
    "question_title": "Pertanyaan",
    "themes": "Themes",
    "mobile_app": "Mobile app",
    "your_registration_has_been_successfully_done": "Pendaftaran berhasil",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Cek email anda untuk verifikasi pendaftaran",
    "user_deleted_successfully": "User deleted successfully",
    "please_check_your_email_for_new_password": "Please check your email for new password",
    "admin_panel": "Admin panel",
    "administrator": "Administrator",
    "student_email_verification": "Student email verification",
    "enable": "Enable",
    "disable": "Disable",
    "user_added_successfully": "User added successfully",
    "welcom": "Selamat datang",
    "no_records_found": "Tidak ditemukan",
    "instructor_page": "Edukator info",
    "show_full_biography": "Show full biography",
    "my_notifications": "Notifikasi",
    "pendapatan": "Pendapatan",
    "kelas_aktif": "Kelas aktif",
    "tambah_kelas": "Tambah kelas",
    "faktur": "Faktur",
    "saldo": "Saldo",
    "kategori": "Kategori",
    "email_duplication" : "Email sudah terdaftar",
    "kebijakan_privasi" : "Kebijakan Privasi"
}